/* dark.qss */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
}

QLabel {
    font-size: 12px;
}

QPushButton {
    padding: 8px 16px;
    border: 1px solid #444;
    border-radius: 6px;
    background: #2d2d2d;
    color: white;
    min-width: 80px;
}

QPushButton:hover {
    background: #3d3d3d;
}

QPushButton:pressed {
    background: #1d1d1d;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    padding: 5px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #252525;
    color: white;
}

QToolBar {
    background: #252525;
    border-bottom: 1px solid #444;
}

QMainWindow {
    background: #181818;
}