/* light.qss */
QWidget {
    background-color: #f5f5f5;
    color: #333;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
}

QLabel {
    font-size: 12px;
}

QPushButton {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: white;
    min-width: 80px;
}

QPushButton:hover {
    background: #e9e9e9;
}

QPushButton:pressed {
    background: #d9d9d9;
}

QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    padding: 5px;
    border: 1px solid #aaa;
    border-radius: 4px;
    background: white;
}

QToolBar {
    background: #eee;
    border-bottom: 1px solid #ccc;
}

QMainWindow {
    background: #f0f0f0;
}